{
  "name": "hardhat-project",
  "dependencies": {
    "@aave/core-v3": "^1.18.0",
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "@uniswap/v3-periphery": "^1.4.4"
  }
}
